plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.11')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly 'org.postgresql:postgresql'
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.4')
}
