server.port=1579

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Orders
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=accounting.dataaccess.QuotedNamingStrategy

sellers.host=http://localhost:5232
